# This file contains common pin mappings for the Geeetech GT2560 v3
# board. GT2560 v3 board uses a firmware compiled for the AVR
# atmega2560.

[include mainsail.cfg]

# See docs/Config_Reference.md for a description of parameters.
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 20
max_z_accel: 500

[stepper_x]
step_pin: PC0
dir_pin: PG2
enable_pin: !PC2
microsteps: 16
rotation_distance: 39.85
endstop_pin: ^!PA2
position_endstop: 0
position_max: 220
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: PJ0
uart_address: 0
interpolate: True
run_current: 0.55
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 9999

[stepper_y]
step_pin: PC6
dir_pin: PC4
enable_pin: !PA7
microsteps: 16
rotation_distance: 39.85
endstop_pin: ^!PA6
position_endstop: 0
position_max: 220
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: PJ0
uart_address: 1
interpolate: True
run_current: 0.55
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 9999

[stepper_z]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -10
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PJ0
uart_address: 2
interpolate: True
run_current: 0.55
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 9999

[extruder]
step_pin: PL3
dir_pin: PL5
enable_pin: !PB6
microsteps: 16
rotation_distance: 34.4
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK3
min_temp: 0
max_temp: 250
min_extrude_temp: 160
max_extrude_only_distance: 150.0
#control: pid
#pid_Kp: 12.9
#pid_Ki: 0.55
#pid_Kd: 75.55
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PJ0
uart_address: 3
interpolate: True
run_current: 0.5
hold_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 9999

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK2
min_temp: 0
max_temp: 120
#control: pid
#pid_Kp: 182.46
#pid_Ki: 35.92
#pid_Kd: 231.70

[bltouch]
sensor_pin: ^PC7
control_pin: PB5
x_offset: 48
y_offset: -2
z_offset: 3.2
speed: 5.0
samples: 2
sample_retract_dist: 8.0

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 50,20
mesh_max: 200, 200
probe_count: 5,5

[safe_z_home]
home_xy_position: 110,110
speed: 50
z_hop: 10
z_hop_speed: 5

[fan]
pin: PH6
cycle_time: 0.150
kick_start_time: 0.300

[temperature_fan chamber]
pin: PH3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950
sensor_pin: PF1
min_temp: 0
max_temp: 70
target_temp: 35.0
control: watermark
gcode_id: C

#Original Geeetech A10 Display
#[display]
#lcd_type: hd44780
#rs_pin: PD1
#e_pin: PH0
#d4_pin: PH1
#d5_pin: PD0
#d6_pin: PE3
#d7_pin: PC1
#encoder_pins: ^PL7, ^PG1
#click_pin: ^!PD2

[display]
lcd_type: uc1701
cs_pin: PE3
a0_pin: PH1
rst_pin: PH0
contrast: 63
encoder_pins: ^PL7, ^PG1
click_pin: ^!PD1
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: PD0

[neopixel fysetc_mini12864]
pin: PC1
chain_count: 3
color_order: RGB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

# ================================================================================
# Measuring Resonances
# RPi microcontroller 
# ================================================================================

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    110,110,20  # an example

# ================================================================================
# GCode Macros:
# These macros intercept gcode and replace them with the macro defined.
# GCode WIKI: https://reprap.org/wiki/G-code
# ================================================================================
# ================================================================================
# GCode Macro: START_PRINT
# Add START_PRINT in your slicers starting script. 
# ================================================================================
[gcode_macro START_PRINT]
gcode:
    G28; Home all axes    
    BED_MESH_PROFILE LOAD=default    
    G92 E0; Reset Extruder
    G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X20 Y20 Z0.28 F5000.0; Move to start position
    G1 X200 Y20.0 Z0.28 F1000.0 E15; Draw the first line
    G92 E0; Reset Extruder
    G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
    
# ================================================================================
# GCode Macro: END_PRINT
# Add END_PRINT in your slicers ending script
# ================================================================================
[gcode_macro END_PRINT]
gcode:
    G1 Y190 F1500; bring Y up front 
    G10 ; retract
    G91; Relative Positioning
    G1 Z+10; Move Z up so it doesn't hit anything
    G1 E-10 F300; Retract-10
    G90; Absolute Positioning
    G1 X10 Y200 F2000; Move to X10, Y220
    M104 S0; Turn off Extrude (set it to 0)
    M140 S0; Turn off Bed (set it to 0)
    M106 S0; turn off cooling fan
    M84; Disable steppers
# ================================================================================
# GCode Macro G29
# Fires when G29 is sent to the printer
# ================================================================================

[gcode_macro G29]
gcode:
  {% set t = params.T|default(0)|float %}

  {% if printer.idle_timeout.state == "Printing" %}
    {action_respond_info("This command cannot be used while printing")}
  {% elif printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    SAVE_GCODE_STATE NAME=G29_state
    G90
    G1 Z10 F240
    {% if t > 30.0 %}
      M190 S{t}
    {% endif %}
    BED_MESH_CALIBRATE
    {% if 'S' in params %}
      M140 S{params.S}
    {% endif %}
    G90
    G1 Z10 F240
    G1 X150 Y155 F6000
    RESTORE_GCODE_STATE NAME=G29_state MOVE=0
  {% endif %}

# ================================================================================
# GCode Macro M141
# M141 for Chamber temperature change
# ================================================================================
[gcode_macro M141]
gcode:
    {% set S = params.S|default(0)|float %}
    {% set P = params.P|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}

# ================================================================================
# Disaable Octoprint Menu
# ================================================================================
[menu __main __octoprint]
type: disabled

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.225
#*# pid_ki = 1.274
#*# pid_kd = 124.863
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.650
#*# pid_ki = 2.357
#*# pid_kd = 514.541
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.003750, -0.072500, -0.067500, -0.121250, -0.033750
#*# 	0.006250, -0.018750, 0.045000, 0.020000, 0.088750
#*# 	0.097500, 0.048750, 0.076250, -0.027500, -0.008750
#*# 	0.012500, 0.021250, 0.065000, -0.006250, 0.005000
#*# 	-0.061250, -0.055000, -0.010000, -0.091250, -0.068750
#*# tension = 0.2
#*# min_x = 49.99
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.01
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 57.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 59.6
